src/main/resources/xml/xsd/accounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="clients.xsd"/>

    <xs:element name="account" type="AccountType"/>

    <xs:complexType name="AccountType">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="fromDate" type="xs:date"/>
            <xs:element name="toDate" type="xs:date"/>
            <xs:element name="balance" type="xs:integer"/>
            <xs:element name="currency" type="xs:string"/>
            <xs:choice>
                <xs:element name="clientId" type="xs:integer"/>
                <xs:element name="Client" type="ClientType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AccountsType">
        <xs:sequence>
            <xs:element name="account" type="AccountType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>