src/main/resources/xml/xsd/persons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="addresses.xsd"/>

    <xs:element name="person" type="PersonType"/>

    <xs:complexType name="PersonType">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="middleName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="age" type="xs:integer"/>
            <xs:element name="dateOfBirth" type="xs:date"/>
            <xs:element name="gender" type="xs:string"/>
            <xs:choice>
            <xs:element name="addressesId" type="xs:int"/>
            <xs:element name="Address" type="AddressType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonsType">
        <xs:sequence>
            <xs:element name="person" type="PersonType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>